{"flutter":{"platforms":{"android":{"default":{"projectId":"noteapp-756ae","appId":"1:333018347689:android:367c54eb2e559e19b911b8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"noteapp-756ae","configurations":{"android":"1:333018347689:android:367c54eb2e559e19b911b8"}}}}}}